# uptute

./: .gitignore  README.md  pom.xml
backend/: .factorypath  .project  pom.xml
backend/docs/: README.md
backend/docs/commands/: menu.md
backend/docs/mustHave/: menu.md
backend/docs/mustHave/items/: grpc.md  grpcurl.md  javaHome.md  jdk.md  lombok.md  maven.md  protoc.md
backend/src/main/resources/: application.yml
frontend/: .env.production  .eslintrc.js  .firebaserc  .gitignore  README.md  frontend.code-workspace  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js  webpack
frontend/docs/: README.md
frontend/docs/commands/: menu.md
frontend/docs/mustHave/: menu.md
frontend/docs/mustHave/items/: node.md  yarn.md
frontend/public/: index.html
frontend/src/: App.vue  firebase.ts  main.js  main.js.map  main.ts  shims-options.ts  shims-vue.d.ts  types.ts  vue-shims.d.ts
frontend/src/assets/videos/: fire.webm
frontend/src/classes/heroCanvas/: Char.js  Char.ts
frontend/src/components/: ComingSoon.vue  Comments.vue  Dialog.vue  Header.vue  HeroCanvas.vue  Lesson.vue  LessonInfo.vue  MessengerChat.vue  Moto.vue  SearchingForTutors.vue  StudentPanels.vue  WhyUs.vue  publicStyles.css  publicStyles.scss
frontend/src/components/---old/: Calendar.vue
frontend/src/components/aboutTutor/: AboutInfo.vue  AboutTutorContent.vue  AboutTutorTitle.vue  AdditionalInfo.vue  BookButton.vue  MainInfo.vue  Moto.vue
frontend/src/components/account/: AccountBase.vue  AccountSideButtons.vue  Calendar.vue  CheckboxButtons.vue  GoogleSignIn.vue  ImgInput.vue  Logs.vue  NameTextField.vue  PageButtons.vue  PrimarySettingUp.vue  PrimarySettings.vue  Profile.vue  RegisterList.vue  SecondarySettingUp.vue  SecondarySettings.vue  Settings.vue  SettingsComponent.vue  StudentSettingUp.vue  StudentSettings.vue  TutorSettingUp.vue  TutorSettings.vue  types.ts
frontend/src/components/app/: Footer.vue  Header.vue  Important.vue  Navigation.vue  Subheader.vue
frontend/src/components/auth/: ButtonBase.vue  EmailInput.vue  LinkBase.vue  PasswordInput.vue  ProgressBar.vue  TextInput.vue  config.ts  types.ts
frontend/src/components/background/: Background.vue  BackgroundCard.vue
frontend/src/components/bookTheLesson/: BookTheLesson.vue  ConfirmButton.vue  InfoTable.vue
frontend/src/components/checkerLayout/: CheckerLayout.vue  SliderLayout.vue
frontend/src/components/choosing/: ConfirmButton.vue  HiddenButtonCard.vue  Searching.vue
frontend/src/components/conference/: Interface.vue  MediaBlocked.vue  PreConference.vue  types.ts
frontend/src/components/dialogs/: BookButton.vue  UserImg.vue
frontend/src/components/filterPanel/: Age.vue  Audience.vue  BaseComponent.vue  ErrorMsg.vue  ExpandableCalendar.vue  ExpandableListSelector.vue  ExpandableSlider.vue  ExpandableSortBy.vue  ExpansionBaseComponent.vue  FilterPanel.vue  Grade.vue  Languages.vue  Price.vue  SortBy.vue  Subjects.vue  SubjectsYouTeach.vue  TextField.vue  Time.vue  YourPrice.vue  store.js
frontend/src/components/findATutor/: Age.vue  Details.vue  ImgInput.vue  Languages.vue  Price.vue  Refresh.vue  RequestButton.vue  Subject.vue  Topic.vue  helper.ts  settings.ts  types.ts
frontend/src/components/global/: Begin.vue  ButtonBase.vue  Dialog.vue  Loading.vue  NavButtons.vue  PageViewer.vue  PopUp.vue  RadioButton.vue  Snackbar.vue
frontend/src/components/header/: --Begin.vue  Account.vue  AccountMenu.vue  Begin.vue  HeaderListItem.vue  HeaderMenu.vue  LessonMenu.vue  LocalesMenu.vue  LogIn.vue
frontend/src/components/home/: Account.vue  HeroCanvas.vue  Lesson.vue  settings.ts  types.ts
frontend/src/components/infoCards/: InfoCardBase.vue  LessonInfo.vue
frontend/src/components/lesson/: Feedback.vue
frontend/src/components/navigation/: ChangePageButton.vue  PageSelection.vue  PageSelectionPanel.vue  PageSizeSelection.vue  Search.vue
frontend/src/components/notifications/: Feedback.vue  FeedbackViewer.vue  Important.vue  LessonAccepted.vue  Notifications.vue
frontend/src/components/shop/: Item.vue  stripe.service.ts  types.ts
frontend/src/components/sideButtons/: AccountSideButtons.vue  SideButtonBase.vue
frontend/src/components/sidepanel/: Age.vue  Audience.vue  BaseComponent.vue  Birth.vue  Day.vue  Grade.vue  Languages.vue  Price.vue  Sidepanel.vue  SortBy.vue  Subjects.vue  Time.vue  YourPrice.vue
frontend/src/components/textInput/: TextField.vue  Textarea.vue
frontend/src/components/tutorPanel/: Day.vue  HiddenButtonCard.vue  Panel.vue  Panels.vue  Raiting.vue  Rating.vue
frontend/src/components/withdraw/: Button.vue  CoinInput.vue  CurrencyOutput.vue  FieldBase.vue  Slider.vue
frontend/src/constants/: index.js  index.ts  peer-connection.js  peer-connection.ts
frontend/src/interfaces/: Conference.ts
frontend/src/locales/: en.json  est.json
frontend/src/plugins/: GlobalMethods.js  GlobalMethods.ts  mobileInput.js  mobileInput.ts  popUp.ts  utilityMethods.js  vuetify.js  vuetify.ts
frontend/src/router/: componentHooks.ts  extensions.js  index.js  indexer.ts  rules.js
frontend/src/scss/: config.scss  errorStyles.scss  mixins.scss  styles.scss
frontend/src/services/: account.service.js  api.service.js  api.service.ts  auth.service.js  auth.service.ts  backend.service.js  backend.service.ts  googleAuth.service.js  googleAuth.service.ts  index.ts  locale.service.js  locale.service.ts
frontend/src/store/: index.js  index.ts  indexer.ts
frontend/src/utility/: methods.js  types.ts  validate.ts
frontend/src/views/: ---AboutTutor.vue  ---Account.vue  ---FindATutor.vue  ---LogIn.vue  ---WhyUs.vue  --Conference.vue  AboutTutor.vue  Account.vue  BookTheLesson.vue  Calendar.vue  ChooseAStudent.vue  ChooseATutor.vue  Conference.vue  FindATutor.vue  FindATutorOld.vue  Home.vue  LogIn.vue  Meeting.vue  PrimarySettingUp.vue  PrivacyPolicy.vue  Register.vue  SecondarySettingUp.vue  SettingUp.vue  Settings.vue  Shop.vue  Stripe.vue  TermsOfUse.vue  Tutor.vue  WhyUs.vue  Withdraw.vue
frontend/tests/unit/: example.ts  setup.js
grpc-module/: pom.xml
(+475 files in other folders)
