<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uptute</groupId>
    <artifactId>uptute</artifactId>
    <version>${uptute.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>grpc-module</module>
        <module>backend</module>
        <module>frontend</module>
    </modules>
    
    <properties>
        <uptute.version>0.0.2</uptute.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.uptute</groupId>
                <artifactId>grpc-module</artifactId>
                <version>${uptute.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>