### [Back](./Main.md)

# Account

## **GET USER DETAILS**

Type: `Get`  
Path: `/account/me`  

ResponseBody:

```
{
    "firstName": String,
    "lastName": String,
    "email": String,
}
```

## **UPDATE USER DETAILS**

Type: `Patch`  
Path: `/account/me`  
RequestBody:

```
{ 
    "firstName": String,
    "lastName": String,
    "email": String,
}
```

ResponseBody:

```
{
    "firstName": String,
    "lastName": String,
    "email": String,
}
```

## **UPGRADE TO TUTOR**

Type: `POST`  
Path: `/account/me/tutor`  

## **GET STUDENT DETAILS**

Type: `Get`  
Path: `/account/{UUID}/student`  

ResponseBody:

```
{
    "firstName": String,
    "lastName": String,
}
```

## **GET TUTOR DETAILS**

Type: `Get`  
Path: `/account/{UUID}/tutor`  

ResponseBody:

```
{
    "firstName": String,
    "lastName": String,
}
```
